# apolloenergy

./: .gitignore  build.gradle  readme.txt  run-dataset.sh  run.sh
data/: 20170106-set1.tar  20170106-set2.tar  20180602-v2-allscenarios.tgz  20180604-v2-cpu-data-mix.tar  20180604-v2-cpu-data-mix.tgz  20180610-cpu-data-mix.tar  add_dataset_name.sh  load_dataset.sh  set3_analysis.txt  unpack_dataset.sh  zipkin_db_sockshop.sql  zipkindb_dmp_single_invoke.sql
data/20180604-v2-cpu-data-mix/: docker_network.json  telegraf.line.dmp  zipkin_db.sql
data/set1/: telegraf.line.dmp  zipkin_db.sql
data/set3/: zipkin_db.sql
data/set4/: architecture.json  docker_network.json  zipkin_db.sql
etc/: apollo.properties
src/com/artechra/apollo/archdesc/: ArchitecturalDescription.kt  ArchitecturalDescriptionDefaultImpl.kt
src/com/artechra/apollo/traces/: TraceManager.kt  TraceManagerDefaultImplementation.kt
src/main/kotlin/com/artechra/apollo/: Application.kt
src/main/kotlin/com/artechra/apollo/archdesc/: ArchitecturalDescription.kt  ArchitectureManager.kt  ArchitectureManagerDefaultImpl.kt  ArchitectureManagerJsonImpl.kt
src/main/kotlin/com/artechra/apollo/calculator/: EnergyCalculator.kt  EnergyCalculatorImpl.kt  TraceCalculator.kt  TraceEnergyCalculator.kt
src/main/kotlin/com/artechra/apollo/energymodel/: EnergyModel.kt  TrivialEnergyModel.kt
src/main/kotlin/com/artechra/apollo/netinfo/: DockerNetworkInfo.kt  NetInfo.kt  NetInfoDefaultImplementation.kt  NetInfoDockerJsonImpl.kt
src/main/kotlin/com/artechra/apollo/resusage/: CpuMeasurement.java  DiskIoMeasurement.java  EnergyUsageManager.kt  EnergyUsageManagerSimulator.kt  GenericMeasurement.java  HostCpuCountMeasurement.java  HostCpuMeasurement.java  InfluxDbDecorator.kt  InfluxDbDecoratorImpl.kt  MemMeasurement.java  NetIoMeasurement.java  ResourceUsage.kt  ResourceUsageDefaultImplementation.kt  ResourceUsageManager.kt  ResourceUsageManagerDefaultImplementation.kt  ResourceUsageManagerInfluxDbImpl.kt
src/main/kotlin/com/artechra/apollo/traces/: MySqlZipkinTraceManagerImpl.kt  TraceManager.kt  TraceManagerDefaultImplementation.kt
src/main/kotlin/com/artechra/apollo/types/: ArchitecturalDescription.kt  ArchitecturalElement.kt  ElementIdentifiers.kt  EnergyEstimate.kt  HostResourceMeasurement.kt  ResourceUsage.kt  ResourceUsageMeasure.kt  ResourceUsageMeasurement.kt  ResourceUsageMetric.kt  Span.kt  Trace.kt  Util.kt
src/main/resources/: log4j2.xml
src/test/kotlin/com/artechra/apollo/archdesc/: TestArchitecturalDescription.kt  TestArchitectureManager.kt  TestJsonArchitectureManager.kt
src/test/kotlin/com/artechra/apollo/calculator/: TestEnergyCalculator.kt  TestTraceCalculator.kt
src/test/kotlin/com/artechra/apollo/energymodel/: TestTrivialEnergyModel.kt
src/test/kotlin/com/artechra/apollo/integration/: IntegrationTestConstants.kt  IntegrationTestShared.kt  TestConstants.kt  TestInfluxDbAccess.kt  TestInfluxDbDecorator.kt  TestInfluxDbResourceManager.kt  TestMySqlZipkinTraceManager.kt  TestTraceCalculatorWithDatabase.kt
src/test/kotlin/com/artechra/apollo/netinfo/: TestNetInfo.kt  TestNetInfoDockerJsonImpl.kt
src/test/kotlin/com/artechra/apollo/resusage/: TestCpuMeasurement.java  TestCpuMeasurement.kt  TestEnergyUsageManagerSimulator.kt  TestHostCpuMeasurement.kt  TestInfluxDbDecorator.kt  TestResourceUsage.kt  TestResourceUsageManager.kt
src/test/kotlin/com/artechra/apollo/stubs/: StubEnergyManager.kt  StubInfluxDbDecorator.kt  StubNetInfo.kt  StubResourceUsageManager.kt  StubTraceManager.kt
src/test/kotlin/com/artechra/apollo/traces/: TestTraces.kt
src/test/kotlin/com/artechra/apollo/types/: TestArchitecturalDescription.kt  TestSpan.kt  TestTrace.kt  TestUtil.kt
src/test/kotlin/com/artechra/apollo/util/: TestReduce.kt  TestUtil.kt
src/test/resources/: test_architectural_description.json  test_docker_network.json
test/com/artechra/apollo/archdesc/: TestArchitecturalDescription.kt
test/com/artechra/apollo/traces/: TestTraces.kt
