apollo.network.info.filename=data/set4/docker_network.json

apollo.resdb.url=http://localhost:8086
apollo.resdb.dbname=telegraf
apollo.resdb.username=
apollo.resdb.password=

apollo.tracedb.driver.class=com.mysql.cj.jdbc.Driver
apollo.tracedb.url=jdbc:mysql://localhost/zipkin
apollo.tracedb.username=zipkin
apollo.tracedb.password=zipkin
